CREATE DATABASE CLINICA;
USE CLINICA;
CREATE TABLE ALTAS(
ID MEDIUMINT AUTO_INCREMENT,
CLAVE CHAR(255),
NOMBRE CHAR(255),
EDAD INT(11),
SEXO CHAR(255),
DIRECCION CHAR(255),
SANGRE CHAR(255),
ESQUEREMENTO CHAR(255),
ORINA CHAR(255),
FECHA CHAR(255),
HORA CHAR(255),
PRIMARY KEY(ID)

);

CREATE TABLE USUARIOS(
ID MEDIUMINT AUTO_INCREMENT,
NOMBRE CHAR(255),
CONTRASENA CHAR(255),
SECTOR CHAR(255),
PRIMARY KEY(ID)
);

CREATE TABLE SANGRE(
ID MEDIUMINT AUTO_INCREMENT,
CLAVE CHAR(255),
GLUCOSA CHAR(255),
BUN CHAR(255),
UREA CHAR(255),
CREATININA CHAR(255),
ACIDO_URICO CHAR(255),
COLESTEROL_TOTAL CHAR(255),
TRIGLICERIDOS CHAR(255),
LEUCOCITOS CHAR(255),
ERITROCITOS CHAR(255),
HEMOGLOBINA CHAR(255),
HEMATOCRITO CHAR(255),
VCM CHAR(255),
HCM CHAR(255),
CHCM CHAR(255),
PLAQUETAS CHAR(255),
RDW_CV CHAR(255),
VMP CHAR(255),
COMENTARIOS CHAR(255),
PRIMARY KEY(ID)
);

CREATE TABLE POPO(
ID MEDIUMINT AUTO_INCREMENT,
CLAVE CHAR(255),
COLOR CHAR(255),
CONSISTENCIA CHAR(255),
CANTIDAD CHAR(255),
OLOR CHAR(255),
PH CHAR(255),
COMENTARIOS CHAR(255),
PRIMARY KEY(ID)
);
CREATE TABLE ORINA(
ID MEDIUMINT AUTO_INCREMENT,
CLAVE CHAR(255),
EMBARAZO CHAR(255),
PH CHAR(255),
COLOR CHAR(255),
COMENTARIOS CHAR(255),
PRIMARY KEY(ID)
);
CREATE TABLE PRECIOS(
ID MEDIUMINT AUTO_INCREMENT,
ESTUDIO CHAR(255),
PRECIO FLOAT(11),
PRIMARY KEY(ID)
);

CREATE TABLE TICKET(
ID MEDIUMINT AUTO_INCREMENT,
CLAVE CHAR(255),
MONTO CHAR(255),
CONCEPTO CHAR(255),
PRIMARY KEY(ID)
);

CREATE TABLE GANANCIAS(
ID MEDIUMINT AUTO_INCREMENT,
GANANCIAS FLOAT(11),
PRIMARY KEY(ID)
);

CREATE TABLE IMPRIMIR(
ID MEDIUMINT AUTO_INCREMENT,
CLAVE CHAR(255),
ESTUDIO CHAR(255),
TEXTO LONGTEXT,
PRIMARY KEY(ID)
);


INSERT INTO PRECIOS VALUES('','ES',1.5);
INSERT INTO PRECIOS VALUES('','EGO',1.5);
INSERT INTO PRECIOS VALUES('','EMF',1.5);
INSERT INTO GANANCIAS VALUES('','0');
INSERT INTO USUARIOS VALUES('','Emmanuel','123','Administrador');
